# booking-site-automation-workshop

./: .gitignore  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6abc01258c479805.json  8e2f29a8accd2c86.json  e1a19acc1386e7f.json  eeedee6c4491d97a.json  ff24a87e6fcf883f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/general/: Booking.java  TestContext.java  User.java
src/main/java/pages/account/: AccountPageObject.java
src/main/java/pages/header/: NavigationPageObject.java
src/main/java/pages/hotelreservation/: HotelDetailsPageObject.java  InvoicePageObject.java  ReservationPageObject.java
src/main/java/pages/ladingpage/: BookHotelsPageObject.java  HomepagePageObject.java
src/main/java/pages/login/: LogInPageObject.java
src/main/java/pages/signup/: SignUpPageObject.java
src/main/java/utils/: RandomGenerator.java
src/test/java/stepdefinitions/: AccountSteps.java  HomepageSteps.java  Hooks.java  HotelDetailsSteps.java  InvoiceSteps.java  LoginSteps.java  NavigationSteps.java  ReservationConfirmationSteps.java  SearchHotelSteps.java  SearchSteps.java  SignupSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: bookHotel.feature  login.feature  signup.feature
